<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>robotVisualization</class>
 <widget class="QWidget" name="robotVisualization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>490</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>333</width>
    <height>490</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>333</width>
    <height>490</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="robotImage">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>12</y>
     <width>310</width>
     <height>310</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>310</width>
     <height>310</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>310</width>
     <height>310</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="robotPose">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>311</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Pose [x,y,theta] : </string>
   </property>
  </widget>
  <widget class="QLabel" name="robotSpeeds">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>411</y>
     <width>311</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Speeds [u,w] : </string>
   </property>
  </widget>
  <widget class="QLabel" name="robotPoseX">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>311</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>x = </string>
   </property>
  </widget>
  <widget class="QLabel" name="robotPoseY">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>311</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>y = </string>
   </property>
  </widget>
  <widget class="QLabel" name="robotPoseTheta">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>311</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>theta = </string>
   </property>
  </widget>
  <widget class="QLabel" name="robotSpeedLinear">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>311</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>u_x = </string>
   </property>
  </widget>
  <widget class="QLabel" name="robotSpeedAngular">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>311</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>w = </string>
   </property>
  </widget>
  <widget class="QLabel" name="robotSpeedLinearY">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>311</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>u_y = </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
